{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-bc94e8b9-421f-4c7b-b93e-cc04b8b385af;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}